# G45_Assignment_Todo_IT

./: pom.xml
src/main/java/se/lexicon/: App.java  AppRole.java  AppUser.java  Person.java  TodoItem.java  TodoItemTask.java
src/main/java/se/lexicon/dao/: AppUserDAO.java  AppUserDao.java  AppUserDaoCollection.java  PersonDAO.java  PersonDao.java  PersonDaoCollection.java  TodoItemDAO.java  TodoItemDao.java  TodoItemDaoCollection.java  TodoItemTaskDAO.java  TodoItemTaskDao.java  TodoItemTaskDaoCollection.java
src/main/java/se/lexicon/dao/Impl/: AppUserDaoCollection.java  PersonDaoCollection.java  TodoItemDaoCollection.java  TodoItemTaskDaoCollection.java
src/main/java/se/lexicon/model/: AppRole.java  AppUser.java  Person.java  TodoItem.java  TodoItemTask.java
src/main/java/se/lexicon/sequencer/: PersonalSequencer.java  TodoItemIdSequencer.java  TodoItemTaskIdSequencer.java
src/test/java/se/lexicon/: AppTest.java  PersonTest.java  TodoItemTaskTest.java  TodoItemTest.java
